edu.cscc.java4.sbootlab.SomeComponent.someProperty=defaultProfile
edu.cscc.java4.sbootlab.config.enabled=true
edu.cscc.java4.sbootlab.config.remote-address=www.cscc.edu
edu.cscc.java4.sbootlab.config.message-of-the-day=You always pass failure on the way to success -- Mickey Rooney

