edu.cscc.java4.sbootlab.SomeComponent.someProperty=developmentProfile
edu.cscc.java4.sbootlab.config.enabled=false
edu.cscc.java4.sbootlab.config.remote-address=jeff-anderson.com
edu.cscc.java4.sbootlab.config.message-of-the-day=Happiness is the only thing that multiplies when you share it. -- Albert Schweitzer